Lab9/Lab9NETMAUIMobile/Lab9NETMAUIMobile/GraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab9NETMAUIMobile.GraphicPage"
             Title="GraphicPage"
             xmlns:vm="clr-namespace:Lab9NETMAUIMobile.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui">

    <ContentPage.BindingContext>
        <vm:GraphicViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" VerticalOptions="Center">
                <Label Text="Model Hire Rate Chart" FontSize="Large" HorizontalOptions="Center" />

                <microcharts:ChartView Chart="{Binding Chart}">
                    <microcharts:ChartView.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="300" />
                            <On Platform="tvOS, WinUI" Value="700" />
                        </OnPlatform>
                    </microcharts:ChartView.HeightRequest>
                    <microcharts:ChartView.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="300" />
                            <On Platform="tvOS, WinUI" Value="700" />
                        </OnPlatform>
                    </microcharts:ChartView.WidthRequest>
                </microcharts:ChartView>

                <ActivityIndicator 
                    IsVisible="{Binding IsLoading}" 
                    IsRunning="{Binding IsLoading}" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Center" 
                    Color="Blue" /> 
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
